/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
    --accent-green: rgb(45, 117, 57);
    --accent-red: rgb(143, 45, 45);
    --medium-grey: rgb(84, 84, 84);
    --pale-grey: rgb(225, 225, 225);
}

body {
    font-family: system-ui, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--pale-grey);
    padding: 0.5rem 1.5rem;
}

button {
    border-radius: 10px;
    border: none;
    padding: 0.5rem;
    font-weight: bold;
}

header button {
    background-color: var(--medium-grey);
    color: white;
}

.bookshelf-box {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 17rem);
    gap: 20px;
}

dialog,
.book-display {
    border: 1px solid var(--medium-grey);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 3px 3px var(--medium-grey);
}

.book-display {
    text-align: center;
}

.book-display p {
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--pale-grey);
}

.book-display div {
    margin-top: 1rem;
}

.title-display {
    background-color: var(--medium-grey);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    padding: 0.2rem 0;
}

.read-display {
    display: flex;
    gap: 3px;
    justify-content: center;
    align-items: center;
}

span.checkbox-marked {
    color: var(--accent-green);
    font-size: 1.4rem;
}

span.checkbox-crossed-out {
    color: var(--accent-red);
    font-size: 1.4rem;
}

.buttons-box {
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
}

.buttons-box button {
    background-color: var(--pale-grey);
    color: var(--medium-grey);
    box-shadow: 2px 2px var(--medium-grey);
}

dialog {
    align-self: center;
    justify-self: center;
    border-radius: 10px;
    width: 40%;
}

.inputs {
    display: grid;
    grid-template-columns: 7rem 1fr;
    row-gap: 1.5rem;
    align-items: baseline;
}

#read {
    justify-self: start;
}

.buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 5px;
}

dialog .buttons button {
    padding: 0.5rem 1rem;
}

.add-button {
    background-color: var(--medium-grey);
    color: white;
}

.cancel-button {
    color: var(--medium-grey);
}